openapi.description=Ecommerce backend
openapi.swaggerServerUrl= http://localhost:8080

cors.allowUrls=https://localhost:8080
cors.allowHeaders=x-requested-with,accept,Authorization,authorization
cors.allowMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
token.expirationms=3600000
token.refreshExpirationms=86400000
token.secret.key=Piu9LN/6FBy2/BqLO+ID04pIlnqwR/rVLfqqni88URg=
cache_expiration_time_in_minutes=10
is-cache-enabled =true
