server.port=8081
spring.application.name=ak-ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/akecom
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.database=0
spring.redis.serializer=jackson
spring.app.jwtSecret=2oYKxJmDR0JoU+tBBi5sQ2n7PuuygxN6A9bgOE8mk9g=
spring.app.jwtExpiration=3000000


